# hpms.app.chat

./: .chatrc  .classpath  .cproject  .gitignore  .gitmodules  .project  Makefile  README.md  aubin-chat.sh  build.xml  eve-chat.sh  muriel-chat.sh
src/: README.md  chat.c  main.c  map_of_strings.h  module-info.java  net_buff.c  preferences.c  preferences.h  set_of_strings.c  set_of_strings.h
src-c/: README.md  main.c
src-c/chat/: chat.c  chat.h  command_parser.c  command_parser.h
src-c/net/: net_buff.h
src-c/utils/: map_of_strings.c  map_of_strings.h  net_buff.h  preferences.h  set_of_strings.h  utils_comparator.h  utils_map.c  utils_map.h  utils_prefs.c  utils_prefs.h  utils_set.c  utils_set.h  visibility.h
src/hpms/app/chat/: Main.java
src/hpms/app/chat/jfx/: ChatCtrl.java  ChatView.fxml  ColoredCellFactory.java  Message.java
src/hpms/app/chat/net/: INetworkListener.java  Network.java
test/: all_tests.h  command_parser_test.c  iso6429.h  main.c  preferences_test.c  set_of_strings_test.c  tests_utils.c  tests_utils.h
